{
  "extraKnownMarketplaces": {
    "qti-plugins": {
      "source": {
        "source": "github",
        "repo": "sanzuke/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "sop-projek-baru@qti-plugins": true,
    "qa-automation@qti-plugins": true
  }
}
